{
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "module": "node20",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "types": ["mocha", "node"]
  },
  "include": ["src/**/*", "types/**/*"],
  "ts-node": {
    "esm": true
  }
}
